Manifest-Version: 1.0
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader
Rsrc-Class-Path: ./ spring-boot-starter-data-jdbc-3.4.5.jar spring-boot-
 starter-jdbc-3.4.5.jar HikariCP-5.1.0.jar spring-jdbc-6.2.6.jar spring-
 data-jdbc-3.4.5.jar spring-data-relational-3.4.5.jar spring-data-common
 s-3.4.5.jar spring-tx-6.2.6.jar spring-context-6.2.6.jar spring-beans-6
 .2.6.jar spring-boot-starter-web-3.4.5.jar spring-boot-starter-3.4.5.ja
 r spring-boot-3.4.5.jar spring-boot-autoconfigure-3.4.5.jar spring-boot
 -starter-logging-3.4.5.jar logback-classic-1.5.18.jar logback-core-1.5.
 18.jar log4j-to-slf4j-2.24.3.jar log4j-api-2.24.3.jar jul-to-slf4j-2.0.
 17.jar snakeyaml-2.3.jar spring-boot-starter-json-3.4.5.jar jackson-dat
 abind-2.18.3.jar jackson-annotations-2.18.3.jar jackson-core-2.18.3.jar
  jackson-datatype-jdk8-2.18.3.jar jackson-datatype-jsr310-2.18.3.jar ja
 ckson-module-parameter-names-2.18.3.jar spring-web-6.2.6.jar spring-web
 mvc-6.2.6.jar spring-expression-6.2.6.jar spring-boot-starter-security-
 3.4.5.jar spring-aop-6.2.6.jar spring-security-config-6.4.5.jar spring-
 security-core-6.4.5.jar spring-security-crypto-6.4.5.jar spring-securit
 y-web-6.4.5.jar h2-2.3.232.jar spring-boot-starter-actuator-3.4.5.jar s
 pring-boot-actuator-autoconfigure-3.4.5.jar spring-boot-actuator-3.4.5.
 jar micrometer-observation-1.14.6.jar micrometer-commons-1.14.6.jar mic
 rometer-jakarta9-1.14.6.jar micrometer-core-1.14.6.jar HdrHistogram-2.2
 .2.jar LatencyUtils-2.0.3.jar spring-boot-starter-tomcat-3.4.5.jar jaka
 rta.annotation-api-2.1.1.jar tomcat-embed-core-10.1.40.jar tomcat-embed
 -el-10.1.40.jar tomcat-embed-websocket-10.1.40.jar thymeleaf-extras-spr
 ingsecurity6-3.1.3.RELEASE.jar thymeleaf-spring6-3.1.3.RELEASE.jar thym
 eleaf-3.1.3.RELEASE.jar attoparser-2.0.7.RELEASE.jar unbescape-1.1.6.RE
 LEASE.jar slf4j-api-2.0.17.jar lombok-1.18.32.jar spring-boot-starter-d
 ata-jpa-3.4.5.jar hibernate-core-6.6.13.Final.jar jakarta.transaction-a
 pi-2.0.1.jar jboss-logging-3.6.1.Final.jar hibernate-commons-annotation
 s-7.0.3.Final.jar jandex-3.2.0.jar classmate-1.7.0.jar byte-buddy-1.15.
 11.jar jaxb-runtime-4.0.5.jar jaxb-core-4.0.5.jar angus-activation-2.0.
 2.jar txw2-4.0.5.jar istack-commons-runtime-4.1.2.jar jakarta.inject-ap
 i-2.0.1.jar antlr4-runtime-4.13.0.jar spring-data-jpa-3.4.5.jar spring-
 orm-6.2.6.jar spring-aspects-6.2.6.jar aspectjweaver-1.9.24.jar spring-
 boot-starter-validation-3.4.5.jar hibernate-validator-8.0.2.Final.jar j
 akarta.validation-api-3.0.2.jar jakarta.persistence-api-3.1.0.jar jakar
 ta.xml.bind-api-4.0.2.jar jakarta.activation-api-2.1.3.jar spring-core-
 6.2.6.jar spring-jcl-6.2.6.jar
Rsrc-Main-Class: application.CatchApplication
Class-Path: .

